{
  "name": "openhuman-realistic-render-engine",
  "version": "0.1.0",
  "description": "Pure WebGL 2.0 digital human render engine — zero runtime dependencies",
  "type": "module",
  "main": "src/sdk/OpenHuman.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.3.1"
  }
}
